<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">251</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListBoxRow" id="disks_and_controllers_row">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkLabel" id="DISKS_AND_CONTROLLERS_ROW_TEXT">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Disks and Controllers</property>
      </object>
    </child>
    <style>
      <class name="category"/>
    </style>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Value -->
      <column type="gchararray"/>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1</col>
        <col id="1" translatable="yes">max power saving / minimum performance</col>
      </row>
      <row>
        <col id="0" translatable="yes">128</col>
        <col id="1" translatable="yes">compromise between power saving and wear (TLP standard setting on battery)</col>
      </row>
      <row>
        <col id="0" translatable="yes">192</col>
        <col id="1" translatable="yes">prevents excessive head unloading of some HDDs</col>
      </row>
      <row>
        <col id="0" translatable="yes">254</col>
        <col id="1" translatable="yes">minimum power saving / max performance (TLP standard setting on ac)</col>
      </row>
      <row>
        <col id="0" translatable="yes">255</col>
        <col id="1" translatable="yes">disable APM (not supported by some disk models)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">cfq</col>
      </row>
      <row>
        <col id="0" translatable="yes">deadline</col>
      </row>
      <row>
        <col id="0" translatable="yes">noop</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name Value -->
      <column type="gchararray"/>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">min_power</col>
        <col id="1" translatable="yes">max power saving / minimum performance</col>
      </row>
      <row>
        <col id="0" translatable="yes">medium_power</col>
        <col id="1" translatable="yes">compromise between power saving and performance</col>
      </row>
      <row>
        <col id="0" translatable="yes">max_performance</col>
        <col id="1" translatable="yes">minimum power saving / max performance</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="disks_and_controllers_panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">18</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">TLP's default settings work well with SSDs, there is no immediate need to tune them.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="disks">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="show_border">False</property>
        <property name="scrollable">True</property>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSwitch" id="ACTIVE_SATA_LINKPWR">
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">18</property>
            <property name="margin_right">18</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="SATA_LINKPWR">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Sets the power management mode for the SATA links connecting disk and optical drives.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="PCIE_ASPM_CONFIG">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkBox" id="PCIE_ASPM_CONFIG_ENERGY">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">top</property>
                    <child>
                      <object class="GtkLabel" id="PCIE_ASPM_CONFIG_ENERGY_DESCRIPTION">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Energy</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="SATA_LINKPWR_ON_AC">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">12</property>
                        <property name="model">liststore3</property>
                        <property name="active">0</property>
                        <property name="popup_fixed_width">False</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="pci_power_save_energy_renderer">
                            <property name="width">200</property>
                            <property name="wrap_mode">word</property>
                            <property name="wrap_width">5</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="PCIE_ASPM_CONFIG_SEPARATOR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="PCIE_ASPM_CONFIG_BATTERY">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="PCIE_ASPM_CONFIG_BATTERY_DESCRIPTION">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Battery</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="SATA_LINKPWR_ON_BAT">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">12</property>
                        <property name="model">liststore3</property>
                        <property name="active">0</property>
                        <property name="popup_fixed_width">False</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="PCIE_ASPM_BATTERY_RENDERER">
                            <property name="width">200</property>
                            <property name="wrap_mode">word</property>
                            <property name="wrap_width">5</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="configuration"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">18</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <style>
      <class name="configuration"/>
    </style>
  </object>
  <object class="GtkSizeGroup" id="parameter_width">
    <widgets>
      <widget name="PCIE_ASPM_CONFIG_ENERGY"/>
      <widget name="PCIE_ASPM_CONFIG_BATTERY"/>
    </widgets>
  </object>
</interface>
